# Carousell

./: README.md  build.gradle  dependency.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carousell/: InstrHomeView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carousell/: MainActivity.java  UIThread.java
app/src/main/java/com/carousell/appCallBack/: ListCallBack.java  SortComparator.java
app/src/main/java/com/carousell/appCore/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ViewContract.java
app/src/main/java/com/carousell/appSupport/: AppConst.java  AppDialog.java  AppLoader.java  NavMngr.java
app/src/main/java/com/carousell/dSupport/: AppComponent.java  AppContext.java  ApplicationModule.java  HomeComponent.java  HomeModule.java
app/src/main/java/com/carousell/homeActivity/: ArticleAdapter.java  HomeFragment.java  HomePresenterImpl.java
app/src/main/java/com/carousell/mainApp/: MainApp.java
app/src/main/java/com/carousell/utils/: AppUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carousell/: HomePresenterTest.java
buildSystem/: dependency.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
doman/: build.gradle
doman/src/main/res/values/: strings.xml
(+38 files in other folders)
